# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите кол-во элементов в массиве: "))
list_n = [int(i) for i in input('Введите n чисел: ').split()] 
arr = list(map(int, list_n)) # подсмотрел как из списка сделать массив, пытался перебирать i изначально в списке, но не получилось
x = int (input("Введите число x: "))
count=0
for i in range(n):
    if arr[i] == x: # почему нельзя напрямую работать со списком list_n[i] ==x? Почему у меня это не получилось?
        count+=1
print("->", count)
